<!DOCTYPE html> <!--defines document type-->
<html lang="en" dir="ltr">  <!--defines html-->
  <head>  <!--display heading at top of browser tab-->
    <meta charset="utf-8">  <!--defines character set-->
    <title>Mancini, Homework 1</title> <!--browser tab will display "Homework 1"-->
  </head> <!--closes page heading-->
  <body>  <!--contains contents for body of website-->
  <center>  <!-- centers all items in body-->
    <p style="color: #ff0000; font-size: 60pt">Nobody Expects the Spanish Inquisition</p> <!--words displayed on page-->
    <img src="spanish-inquisition.jpg" height=616 width=760>  <!--image file that will be displayed-->
    <br>  <!--formats linebreak-->
    <audio controls>  <!--places audio player on page-->
      <source src="The Spanish Inquisition.mp3" type="audio/mpeg">  <!--audio file to be played by playback-->
    </audio>  <!--closes audio-->
  </center> <!--all text after this point will be left-justified-->
  </body> <!--closes body-->
</html> <!--closes html file-->
